print('******************************')
print('******JOGO DA ADIVINHAÇÃO*****')
print('******************************')


numero_secreto = 50 

numero_de_tentativas = 3

rodadas = 1

for rodadas in range(1, numero_de_tentativas + 1):
    print('Tentativa {} de {}'.format(rodadas, numero_de_tentativas))

    chute = int(input('Digite um número: '))

    print("Você digitou: ",chute)

    acerta = numero_secreto == chute
    maior = chute > numero_secreto
    menor = chute < numero_secreto



    if (acerta):
        print('Parabéns! Você acertou !!')
        break
    elif (maior):
        print('Você errou !! Tente um numero menor. \n')
    elif (menor):
        print('Você errou !! Tente um numero maior. \n')



    


print("Fim do Jogo! ")
